<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1600dp"
    android:layout_height="160dp"
    android:background="@color/cardview_shadow_start_color"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#77000000"
            android:orientation="horizontal"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:minWidth="50sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_avg_cadence_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/avg_cadence_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_Cadence"
                    style="@style/Main_title"
                    android:text="@string/cadence" />

                <TextView
                    android:id="@+id/cadence_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:minWidth="50sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_max_cadence_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/max_cadence_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:minWidth="50sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_avg_resistance_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/avg_resistance_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_Resistance"
                    style="@style/Main_title"
                    android:layout_width="match_parent"
                    android:text="@string/resistance" />

                <TextView
                    android:id="@+id/resistance_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="60sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:minWidth="50sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_max_resistance_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/max_resistance_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:minWidth="50sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_avg_power_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/avg_power_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_Power"
                    style="@style/Main_title"
                    android:layout_width="match_parent"
                    android:text="@string/power" />

                <TextView
                    android:id="@+id/power_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="60sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="bottom"
                android:minWidth="50sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_max_power_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/max_power_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_time_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:contentDescription="@string/time"
                app:srcCompat="@mipmap/ic_time_white" />

            <TextView
                android:id="@+id/time_float"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:contentDescription="@string/power"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_kcal_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:contentDescription="@string/kcal"
                app:srcCompat="@mipmap/ic_kcal" />

            <TextView
                android:id="@+id/kcal_float"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:contentDescription="@string/kcal"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_dist_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:contentDescription="@string/dist"
                app:srcCompat="@mipmap/ic_dist"
                />

            <TextView
                android:id="@+id/dist_float"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:contentDescription="@string/dist"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="3dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_back_float"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:contentDescription="@string/kcal"
                app:srcCompat="@mipmap/ic_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_reset_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:contentDescription="@string/kcal"
                app:srcCompat="@mipmap/ic_reset_time" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_reset_stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:contentDescription="@string/kcal"
                app:srcCompat="@mipmap/ic_reset_stats" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
